Currency|Bank Name|Bank Key|Account Number|Statement Date|Ending Balance
EUR|BANK NEGARA INDONESIA (PERSERO) TBK,PT|BNICLG0001|8005002006|20180430|           15359.42
EUR|DEUTSCHE BANK AG|DEUJKT0001|0059444010|20161231|               0.00
EUR|THE HONGKONG AND SHANGHAI BANKING CORPORATION LTD|HSBJKT0001|01096189115|20180309|           10353.43
EUR|THE HONGKONG AND SHANGHAI BANKING CORPORATION LTD|HSBJKT0001|01096189116|00000000|               0.00
EUR|BANK MANDIRI (PERSERO) TBK, PT|MANCLG0001|1160004269537|20180530|          329131.29
EUR|BANK MANDIRI (PERSERO) TBK, PT|MANCLG0001|1550002573130|20170425|           97939.60
IDR|BANK CENTRAL ASIA TBK, PT|BCASRG0001|2453006956|20180530|     24087688192.00
IDR|BANK NEGARA INDONESIA (PERSERO) TBK,PT|BNICLG0001|0002306083|20180528|      1366510168.00
IDR|BANK NEGARA INDONESIA (PERSERO) TBK,PT|BNICLG0001|2225556887|20180511|    997138947881.00
IDR|BANK RAKYAT INDONESIA (PERSERO),PT|BRICLG0001|018801001057301|20180530|      4790984957.00
IDR|BANK RAKYAT INDONESIA (PERSERO),PT|BRICLG0001|018801001662300|20161201|      8734478195.00
IDR|BANK RAKYAT INDONESIA (PERSERO),PT|BRICLG0001|018801002053300|20180425|      2860426945.00
IDR|THE BANK OF TOKYO MITSUBISHI UFJ LTD|TKMJKT0001|511000189974|20180528|      1469118709.00
IDR|CITIBANK N.A|CITJKT0001|0106439001|20180430|       243678781.00
IDR|BANK DBS INDONESIA,PT|DBSJKT0001|3320003209|20180528|       878632514.00
IDR|DEUTSCHE BANK AG|DEUJKT0001|0059444000|20161231|               0.00
IDR|BANK DANAMON INDONESIA TBK,PT|DNMCLG0001|000069000800|20180530|      1388801931.00
IDR|INDONESIA EXIMBANK|EXMJKT0001|320352358|20180522|       343910419.00
IDR|THE HONGKONG AND SHANGHAI BANKING CORPORATION LTD|HSBJKT0001|001096189001|20180525|       129133675.00
IDR|BANK ICBC INDONESIA|ICBJKT0001|20100001050844|20180526|       240911272.00
IDR|BANK LIPPO TBK,PT|LIPCLG0001|55930700002|20110201|               0.00
IDR|BANK MANDIRI (PERSERO) TBK, PT|MANCLG0001|1160084001230|20180528|   1499886816780.00-
IDR|BANK MANDIRI (PERSERO) TBK, PT|MANCLG0001|1160004376944|20180515|     10399606604.00
IDR|BANK MANDIRI (PERSERO) TBK, PT|MANCLG0001|1160083024795|20180515|       346579802.00
IDR|BANK MANDIRI (PERSERO) TBK, PT|MANCLG0001|1630000065683|20180524|     25948986356.00
IDR|BANK MANDIRI (PERSERO) TBK, PT|MANCLG0001|1630001985590|20180515|    537101078376.00
IDR|BANK MANDIRI (PERSERO) TBK, PT|MANCLG0001|1630002179839|20180515|   1016404363453.00
IDR|BANK MANDIRI (PERSERO) TBK, PT|MANJKT0332|0700006453166|20180430|       616133347.00
IDR|BANK MANDIRI (PERSERO) TBK, PT|MANJKT0332|1630000542624|00000000|               0.00
IDR|BANK MANDIRI (PERSERO) TBK, PT|MANCLG0002|1160074000010|20180530|     24000871266.00
IDR|BANK CIMB NIAGA TBK, PT|NGACLG0001|9170100193000|20180530|      6780719411.00
IDR|BANK OCBC NISP PT, Tbk|OCBCJKT001|545800032967|20180528|      3304838997.00
IDR|BANK PERMATA TBK, PT|PMTCLG0001|0701078780|20180507|       860857101.00
IDR|STANDARD CHARTERED BANK|SCBJKT0001|30600602459|20180502|       471498427.00
USD|BANK CENTRAL ASIA TBK, PT|BCASRG0001|2453900169|20180430|            5021.48
USD|BANK NEGARA INDONESIA (PERSERO) TBK,PT|BNICLG0001|0002306094|20180528|          363582.90
USD|BANK RAKYAT INDONESIA (PERSERO),PT|BRICLG0001|018802000028305|20180525|           42460.42
USD|THE BANK OF TOKYO MITSUBISHI UFJ LTD|TKMJKT0001|531000961900|20180502|           78957.37
USD|CITIBANK N.A|CITJKT0001|0106439508|00000000|               0.00
USD|BANK DBS INDONESIA,PT|DBSJKT0001|3320003223|20180528|           77634.47
USD|DEUTSCHE BANK AG|DEUJKT0001|0059444050|20161231|               0.00
USD|BANK DANAMON INDONESIA TBK,PT|DNMCLG0001|000051485233|20180517|           57460.22
USD|INDONESIA EXIMBANK|EXMJKT0001|320352529|20180413|           66185.33
USD|THE HONGKONG AND SHANGHAI BANKING CORPORATION LTD|HSBJKT0001|001096189007|20180228|           22209.46
USD|THE HONGKONG AND SHANGHAI BANKING CORPORATION LTD|HSBJKT0001|01096189117|00000000|               0.00
USD|BANK ICBC INDONESIA|ICBJKT0001|20100001050968|20180526|           45168.54
USD|BANK MANDIRI (PERSERO) TBK, PT|MANCLG0001|1160099082340|20180528|        18504527.76-
USD|BANK MANDIRI (PERSERO) TBK, PT|MANCLG0001|1550001903098|20180515|           41828.42
USD|BANK MANDIRI (PERSERO) TBK, PT|MANCLG0001|1630000122260|20180524|        16742724.30
USD|BANK MANDIRI (PERSERO) TBK, PT|MANCLG0001|1630001747438|20180430|           14153.25
USD|BANK MANDIRI (PERSERO) TBK, PT|MANCLG0002|1160083000043|20180525|          100553.71
USD|BANK CIMB NIAGA TBK, PT|NGACLG0001|9170200391003|20180530|          263312.91
USD|BANK OCBC NISP PT, Tbk|OCBCJKT001|545800033957|20180528|           32666.15
USD|BANK PERMATA TBK, PT|PMTCLG0001|0902171711|20180501|           93376.30
USD|STANDARD CHARTERED BANK|SCBJKT0001|30600602416|20180523|          423617.80
